# cqrs-pattern

./: docker-compose.yml  pom.xml
product-read-service/: pom.xml
product-read-service/src/main/java/com/project/productreadservice/: ProductReadServiceApplication.java
product-read-service/src/main/java/com/project/productreadservice/config/: BeanConfiguration.java
product-read-service/src/main/java/com/project/productreadservice/model/: Action.java
product-read-service/src/main/java/com/project/productreadservice/products/: ProductController.java
product-read-service/src/main/java/com/project/productreadservice/products/data/: Product.java
product-read-service/src/main/java/com/project/productreadservice/products/data/dto/: ProductAction.java
product-read-service/src/main/java/com/project/productreadservice/products/services/: ProductRepository.java  ProductService.java
product-read-service/src/main/resources/: application.yml
product-read-service/src/test/java/com/project/productreadservice/: ProductReadServiceApplicationTests.java
product-write-service/: pom.xml
product-write-service/src/main/java/com/project/productwriteservice/: ProductWriteServiceApplication.java
product-write-service/src/main/java/com/project/productwriteservice/config/: BeanConfiguration.java
product-write-service/src/main/java/com/project/productwriteservice/enums/: Action.java
product-write-service/src/main/java/com/project/productwriteservice/products/: ProductController.java
product-write-service/src/main/java/com/project/productwriteservice/products/data/: Product.java
product-write-service/src/main/java/com/project/productwriteservice/products/services/: ProductRepository.java  ProductService.java
product-write-service/src/main/resources/: application.yml
product-write-service/src/test/java/com/project/productwriteservice/: ProductWriteServiceApplicationTests.java
(+1 files in other folders)
